<!--CSS Sprite也叫CSS精灵图,CSS雪碧图,是一种图片处理方式，允许将一个页面涉及到的多个零星图片都包含到一张大图里，减少http请求次数-->
<!--原理是通过background-image和background-position来引入背景图片并放到需要的位置-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>雪碧图(又称精灵图)</title>
    <style>
        .icon1{
            display: block;
        /*    将元素强制改变为块级元素*/
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-image: url("../img/表情栏.png");
            background-position: -35px -20px;
        }
        
        .icon2{
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-image: url("../img/表情栏.png");
            background-position: -585px -364px;
        }
        
        .icon3{
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-image: url("https://ts2.tc.mm.bing.net/th/id/OIP-C.1bn9Yd7hu864pJBRcHgUqQHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3");
            /*网页图片,只是举个例子,如果一张图需要引用多次就可以用雪碧图来减少http请求次数,加快渲染速度*/
            background-position: -523px -390px;
        }
        
        .banner1{
        
        }
    </style>
</head>
<body>
<span class="icon1"></span>
<span class="icon2"></span>
<span class="icon3"></span>
</body>
</html>