<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        .color_字母表示{
            color:red;
        }
        
        .color_16进制{ /*最常用的方式*/
            color:#00ff00;
            /*使用16进制表示颜色，用#开头,一共六位,每两位表示一个颜色通道,从左到右依次是红绿蓝,ff表示该颜色的极致,00表示一点都没添加该颜色*/
        }
        
        .color_rgb通道{
            color:rgb(0,0,255);
            /*括号内有三个值(每个值的范围是0~255),分别代表红绿蓝*/
        }
        .color_rgba{
            color:rgba(111,157,200,0.5);
            /*a代表透明度(取值0~1,0是完全透明,1是完全不透明 ),前三个不变,还是rgb*/
        }
        
        .font{ /*font是字体的意思*/
            color:#ff94bb;
            font-size:30px;
        /*    字体大小*/
            font-weight: bold;
        /*    字体粗细,可取值bold(粗)、bolder(更粗)、light(细)，但是最常用的是100~900(定义由细到粗,400等同于默认,700是粗体)*/
            font-style:italic;
        /*    字体样式,通常取值normal、italic(斜体)*/
            font-family: "手书体";
        }
    </style>
</head>
<body>
<span class="color_字母表示">这是使用.color_字母表示的span标签</span><br>
<span class="color_16进制">这是使用.color_16进制表示的span标签</span><br>
<span class="color_rgb通道">这是使用.color_rgb通道进制表示的span标签</span><br>
<span class="color_rgba">这是使用.color_rgba进制表示的span标签</span><br>

<span class="font">使用font类容器改变样式后的span标签</span>
</body>
</html>