<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
    <style>
        h3{
            text-align: center;
        /*    指定元素文本的水平对齐方式，可取left、center、right(默认是left)*/
            text-decoration: underline;
        /*    添加文本修饰下划线、上划线和删除线，分别是underline、overline、line-through*/
        }
        
        .p1{
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
        /*    控制文本的大小写:capitalize-每个单词首字母大写，uppercase-所有字母大写，lowercase-所有字母小写*/
        }
        
        .p1{
            font-size:30px;
            text-indent: 30px;
        /*    控制文本首行缩进*/
        }
    </style>
</head>
<body>
<h3>这是一个h3标签</h3>
<p class="p1">helloworld</p>
<p class="p2">
    天津理工大学（Tianjin University of Technology），简称“天理”（TUT），位于天津市，
    是一所以工为主，工理结合，工、理、管、文、艺等多学科发展的多科性大学，天津市市属普通高等学校，入选教育部卓越工程师教育培养计划高校、
    [5]高等学校学科创新引智计划（111计划） [6]、中国政府奖学金来华留学生院校、教育部首批“新工科”研究与实践项目、 [7]国家知识产权试点高校。
</p>
</body>
</html>